{
  "name": "server",
  "version": "1.0.0",
  "description": "SSO Server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Himanshu Agarwal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^8.5.1"
  }
}
